<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/4439b559f2.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="nav" id="navB">
    <a href="#" class="branding">Code.</a>
    <div class="laptop">
        <button onclick="home()" id="Home" class="btn">Home</button>
        <button onclick="about()" id="About" class="btn">About</button>
        <button onclick="skills()" id="Skills" class="btn">Skills</button>
        <button onclick="contact()" id="Contact" class="btn">Contact</button>
    </div>
    <div class="navmob">
        <i class="fa-solid fa-bars r" id="o"></i>
        <div class="mob" id="mob">
            <button onclick="home()" id="Home" class="btnM">Home</button>
            <button onclick="about()" id="About" class="btnM">About</button>
            <button onclick="skills()" id="Skills" class="btnM">Skills</button>
            <button onclick="contact()" id="Contact" class="btnM">Contact</button>
        </div>
    </div>
</div>

<div class="intro">
    <p>Lorem Ipsum Dorem Lorem Ipsum Dorem</p>
    <span>
        <span class="one">M</span>
        <span class="one">o</span>
        <span class="one">h</span>
        <span class="one">a</span>
        <span class="one">m</span>
        <span class="one">e</span>
        <span class="one">d</span>
        <span class="two">A</span>
        <span class="one">m</span>
        <span class="one">r</span>
    </span>
</div>
<div class="About">
    <div class="abtItem"><p class="AbtTitle">About Me</p>
    <p>I am lorem ipsum ipsum dolor lorem ipsum dolor dolor ipsum lorem </p></div>
    <div class="abtItem"><p class="AbtTitle">Mission</p>
    <p>I am lorem ipsum ipsum dolor lorem ipsum dolor dolor ipsum lorem </p></div>
    <div class="abtItem"><p class="AbtTitle">Vision</p>
    <p>I am lorem ipsum ipsum dolor lorem ipsum dolor dolor ipsum lorem </p></div>
</div>
<div class="Skills">
    <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-vector-image-icon-default-avatar-profile-icon-social-media-user-vector-image-209162840.jpg" class="imgr" width="300px">
    <div class="skill">
    <div class="AbtTitle">Skills</div>
    <ul class="ooo">
        <li>Html<div class="bar"><div id="Html"></div></li>
        <li>Css<div class="bar"><div id="Css"></div></div></li>
        <li>JavaScript<div class="bar"><div id="JavaScript"></div></div></li>
    </ul>
    </div>
</div>
<div class="Contact">
<div><p class="AbtTitle">Contact Info</p>
<p>(+20) 1111111111</p>
<a href="mailto:summonyt24@gmail.com?subject=Love your website!" class="buttons">Email Us</a>
</div>
<img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-vector-image-icon-default-avatar-profile-icon-social-media-user-vector-image-209162840.jpg" class="imgr" width="300px">
</div>
<script src="script.js"></script>
</body>
</html>